Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 28.57      0.02     0.02  1000000    20.00    38.28  AVLTree::Search(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long&) const
 14.29      0.03     0.01 17702960     0.56     0.56  bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 14.29      0.04     0.01  9166686     1.09     1.09  bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 14.29      0.05     0.01  2749372     3.64     3.64  frame_dummy
 14.29      0.06     0.01   100000   100.00   217.15  AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long)
 14.29      0.07     0.01                             _init
  0.00      0.07     0.00  3100000     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      0.07     0.00  3100000     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      0.07     0.00  1788577     0.00     0.00  unsigned char const& std::max<unsigned char>(unsigned char const&, unsigned char const&)
  0.00      0.07     0.00  1649371     0.00     3.64  std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::push_back(AVLTree::TNode** const&)
  0.00      0.07     0.00  1100000     0.00     0.00  AVLTree::ToLowerCase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      0.07     0.00   100000     0.00     0.00  AVLTree::TNode::TNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long)
  0.00      0.07     0.00   100000     0.00     0.00  AVLTree::TNode::~TNode()
  0.00      0.07     0.00   100000     0.00     0.00  std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::max_size() const
  0.00      0.07     0.00   100000     0.00     0.00  std::char_traits<char>::compare(char const*, char const*, unsigned long)
  0.00      0.07     0.00   100000     0.00     0.00  std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_impl::_Vector_impl()
  0.00      0.07     0.00   100000     0.00     0.00  std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.07     0.00   100000     0.00     0.00  std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_base()
  0.00      0.07     0.00   100000     0.00     0.00  std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::~_Vector_base()
  0.00      0.07     0.00   100000     0.00    29.10  std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::reserve(unsigned long)
  0.00      0.07     0.00   100000     0.00     0.00  std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::vector()
  0.00      0.07     0.00   100000     0.00     0.00  std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::~vector()
  0.00      0.07     0.00   100000     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.07     0.00        1     0.00     0.00  AVLTree::AVLTree()
  0.00      0.07     0.00        1     0.00     0.00  AVLTree::~AVLTree()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2026 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 14.29% of 0.07 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     85.7    0.00    0.06                 main [1]
                0.02    0.02 1000000/1000000     AVLTree::Search(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long&) const [2]
                0.01    0.01  100000/100000      AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [3]
                0.00    0.00       1/2749372     frame_dummy [4]
                0.00    0.00 3100000/3100000     bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [16]
                0.00    0.00       1/1           AVLTree::AVLTree() [30]
                0.00    0.00       1/1           AVLTree::~AVLTree() [31]
-----------------------------------------------
                0.02    0.02 1000000/1000000     main [1]
[2]     54.7    0.02    0.02 1000000         AVLTree::Search(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long&) const [2]
                0.01    0.00 8396497/9166686     bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [6]
                0.01    0.00 16153589/17702960     bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [5]
                0.00    0.00 1000000/1100000     AVLTree::ToLowerCase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [18]
-----------------------------------------------
                0.01    0.01  100000/100000      main [1]
[3]     31.0    0.01    0.01  100000         AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [3]
                0.00    0.01 1649371/1649371     std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::push_back(AVLTree::TNode** const&) [8]
                0.00    0.00  100000/100000      std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::reserve(unsigned long) [9]
                0.00    0.00  300000/2749372     frame_dummy [4]
                0.00    0.00 1549371/17702960     bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [5]
                0.00    0.00  770189/9166686     bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [6]
                0.00    0.00  100000/1100000     AVLTree::ToLowerCase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [18]
                0.00    0.00  100000/100000      std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_impl_data::_Vector_impl_data() [24]
                0.00    0.00  100000/100000      std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_impl::_Vector_impl() [23]
                0.00    0.00  100000/100000      std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_base() [25]
                0.00    0.00  100000/100000      std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::vector() [27]
                0.00    0.00  100000/100000      AVLTree::TNode::TNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [19]
                0.00    0.00  100000/100000      std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::~_Vector_base() [26]
                0.00    0.00  100000/100000      std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::~vector() [28]
-----------------------------------------------
                             12472162             frame_dummy [4]
                0.00    0.00       1/2749372     main [1]
                0.00    0.00  300000/2749372     AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [3]
                0.00    0.00  800000/2749372     std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::reserve(unsigned long) [9]
                0.01    0.00 1649371/2749372     std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::push_back(AVLTree::TNode** const&) [8]
[4]     14.3    0.01    0.00 2749372+12472162 frame_dummy [4]
                0.00    0.00 1788577/1788577     unsigned char const& std::max<unsigned char>(unsigned char const&, unsigned char const&) [17]
                0.00    0.00  100000/100000      AVLTree::TNode::~TNode() [20]
                             12472162             frame_dummy [4]
-----------------------------------------------
                0.00    0.00 1549371/17702960     AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [3]
                0.01    0.00 16153589/17702960     AVLTree::Search(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long&) const [2]
[5]     14.3    0.01    0.00 17702960         bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [5]
-----------------------------------------------
                0.00    0.00  770189/9166686     AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [3]
                0.01    0.00 8396497/9166686     AVLTree::Search(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long&) const [2]
[6]     14.3    0.01    0.00 9166686         bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [6]
-----------------------------------------------
                                                 <spontaneous>
[7]     14.3    0.01    0.00                 _init [7]
-----------------------------------------------
                0.00    0.01 1649371/1649371     AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [3]
[8]      8.6    0.00    0.01 1649371         std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::push_back(AVLTree::TNode** const&) [8]
                0.01    0.00 1649371/2749372     frame_dummy [4]
-----------------------------------------------
                0.00    0.00  100000/100000      AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [3]
[9]      4.2    0.00    0.00  100000         std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::reserve(unsigned long) [9]
                0.00    0.00  800000/2749372     frame_dummy [4]
                0.00    0.00  100000/100000      unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [29]
                0.00    0.00  100000/100000      std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::max_size() const [21]
-----------------------------------------------
                0.00    0.00 3100000/3100000     bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [16]
[15]     0.0    0.00    0.00 3100000         std::char_traits<char>::length(char const*) [15]
-----------------------------------------------
                0.00    0.00 3100000/3100000     main [1]
[16]     0.0    0.00    0.00 3100000         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [16]
                0.00    0.00 3100000/3100000     std::char_traits<char>::length(char const*) [15]
                0.00    0.00  100000/100000      std::char_traits<char>::compare(char const*, char const*, unsigned long) [22]
-----------------------------------------------
                0.00    0.00 1788577/1788577     frame_dummy [4]
[17]     0.0    0.00    0.00 1788577         unsigned char const& std::max<unsigned char>(unsigned char const&, unsigned char const&) [17]
-----------------------------------------------
                0.00    0.00  100000/1100000     AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [3]
                0.00    0.00 1000000/1100000     AVLTree::Search(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long&) const [2]
[18]     0.0    0.00    0.00 1100000         AVLTree::ToLowerCase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [18]
-----------------------------------------------
                0.00    0.00  100000/100000      AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [3]
[19]     0.0    0.00    0.00  100000         AVLTree::TNode::TNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [19]
-----------------------------------------------
                0.00    0.00  100000/100000      frame_dummy [4]
[20]     0.0    0.00    0.00  100000         AVLTree::TNode::~TNode() [20]
-----------------------------------------------
                0.00    0.00  100000/100000      std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::reserve(unsigned long) [9]
[21]     0.0    0.00    0.00  100000         std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::max_size() const [21]
-----------------------------------------------
                0.00    0.00  100000/100000      bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [16]
[22]     0.0    0.00    0.00  100000         std::char_traits<char>::compare(char const*, char const*, unsigned long) [22]
-----------------------------------------------
                0.00    0.00  100000/100000      AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [3]
[23]     0.0    0.00    0.00  100000         std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_impl::_Vector_impl() [23]
-----------------------------------------------
                0.00    0.00  100000/100000      AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [3]
[24]     0.0    0.00    0.00  100000         std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_impl_data::_Vector_impl_data() [24]
-----------------------------------------------
                0.00    0.00  100000/100000      AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [3]
[25]     0.0    0.00    0.00  100000         std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_base() [25]
-----------------------------------------------
                0.00    0.00  100000/100000      AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [3]
[26]     0.0    0.00    0.00  100000         std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::~_Vector_base() [26]
-----------------------------------------------
                0.00    0.00  100000/100000      AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [3]
[27]     0.0    0.00    0.00  100000         std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::vector() [27]
-----------------------------------------------
                0.00    0.00  100000/100000      AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [3]
[28]     0.0    0.00    0.00  100000         std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::~vector() [28]
-----------------------------------------------
                              100000             unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [29]
                0.00    0.00  100000/100000      std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::reserve(unsigned long) [9]
[29]     0.0    0.00    0.00  100000+100000  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [29]
                              100000             unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         AVLTree::AVLTree() [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         AVLTree::~AVLTree() [31]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2026 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [18] AVLTree::ToLowerCase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [22] std::char_traits<char>::compare(char const*, char const*, unsigned long) [17] unsigned char const& std::max<unsigned char>(unsigned char const&, unsigned char const&)
  [19] AVLTree::TNode::TNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [23] std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_impl::_Vector_impl() [29] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [20] AVLTree::TNode::~TNode() [24] std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_impl_data::_Vector_impl_data() [16] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
   [3] AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [25] std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_base() [6] bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [30] AVLTree::AVLTree()     [26] std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::~_Vector_base() [5] bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [31] AVLTree::~AVLTree()     [9] std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::reserve(unsigned long) [7] _init
   [2] AVLTree::Search(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long&) const [8] std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::push_back(AVLTree::TNode** const&) [4] frame_dummy
  [21] std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::max_size() const [27] std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::vector()
  [15] std::char_traits<char>::length(char const*) [28] std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::~vector()
