Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 85.71      0.72     0.72 30868838    23.32    23.97  frame_dummy
  7.14      0.78     0.06  1000000    60.00   840.00  AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long)
  2.38      0.80     0.02 21260391     0.94     0.94  unsigned char const& std::max<unsigned char>(unsigned char const&, unsigned char const&)
  2.38      0.82     0.02 19869205     1.01    24.98  std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::push_back(AVLTree::TNode** const&)
  2.38      0.84     0.02  9534928     2.10     2.10  bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.84     0.00 18869573     0.00     0.00  bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.84     0.00  1000000     0.00     0.00  AVLTree::ToLowerCase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      0.84     0.00  1000000     0.00     0.00  std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::max_size() const
  0.00      0.84     0.00  1000000     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      0.84     0.00  1000000     0.00     0.00  std::char_traits<char>::compare(char const*, char const*, unsigned long)
  0.00      0.84     0.00  1000000     0.00     0.00  std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_impl::_Vector_impl()
  0.00      0.84     0.00  1000000     0.00     0.00  std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.84     0.00  1000000     0.00     0.00  std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_base()
  0.00      0.84     0.00  1000000     0.00     0.00  std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::~_Vector_base()
  0.00      0.84     0.00  1000000     0.00   191.78  std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::reserve(unsigned long)
  0.00      0.84     0.00  1000000     0.00     0.00  std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::vector()
  0.00      0.84     0.00  1000000     0.00     0.00  std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::~vector()
  0.00      0.84     0.00  1000000     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.84     0.00  1000000     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      0.84     0.00   999632     0.00     0.00  AVLTree::TNode::TNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long)
  0.00      0.84     0.00   999632     0.00     0.00  AVLTree::TNode::~TNode()
  0.00      0.84     0.00        1     0.00     0.00  AVLTree::AVLTree()
  0.00      0.84     0.00        1     0.00     0.00  AVLTree::~AVLTree()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2026 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 1.19% of 0.84 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.84                 main [1]
                0.06    0.78 1000000/1000000     AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [2]
                0.00    0.00       1/30868838     frame_dummy [3]
                0.00    0.00 1000000/1000000     bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [25]
                0.00    0.00       1/1           AVLTree::AVLTree() [28]
                0.00    0.00       1/1           AVLTree::~AVLTree() [29]
-----------------------------------------------
                0.06    0.78 1000000/1000000     main [1]
[2]    100.0    0.06    0.78 1000000         AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [2]
                0.02    0.48 19869205/19869205     std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::push_back(AVLTree::TNode** const&) [4]
                0.00    0.19 1000000/1000000     std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::reserve(unsigned long) [5]
                0.07    0.00 2999632/30868838     frame_dummy [3]
                0.02    0.00 9534928/9534928     bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [7]
                0.00    0.00 18869573/18869573     bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [13]
                0.00    0.00 1000000/1000000     AVLTree::ToLowerCase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [14]
                0.00    0.00 1000000/1000000     std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_impl_data::_Vector_impl_data() [19]
                0.00    0.00 1000000/1000000     std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_impl::_Vector_impl() [18]
                0.00    0.00 1000000/1000000     std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_base() [20]
                0.00    0.00 1000000/1000000     std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::vector() [22]
                0.00    0.00 1000000/1000000     std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::~_Vector_base() [21]
                0.00    0.00 1000000/1000000     std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::~vector() [23]
                0.00    0.00  999632/999632      AVLTree::TNode::TNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [26]
-----------------------------------------------
                             148325853             frame_dummy [3]
                0.00    0.00       1/30868838     main [1]
                0.07    0.00 2999632/30868838     AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [2]
                0.19    0.01 8000000/30868838     std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::reserve(unsigned long) [5]
                0.46    0.01 19869205/30868838     std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::push_back(AVLTree::TNode** const&) [4]
[3]     88.1    0.72    0.02 30868838+148325853 frame_dummy [3]
                0.02    0.00 21260391/21260391     unsigned char const& std::max<unsigned char>(unsigned char const&, unsigned char const&) [6]
                0.00    0.00  999632/999632      AVLTree::TNode::~TNode() [27]
                             148325853             frame_dummy [3]
-----------------------------------------------
                0.02    0.48 19869205/19869205     AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [2]
[4]     59.1    0.02    0.48 19869205         std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::push_back(AVLTree::TNode** const&) [4]
                0.46    0.01 19869205/30868838     frame_dummy [3]
-----------------------------------------------
                0.00    0.19 1000000/1000000     AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [2]
[5]     22.8    0.00    0.19 1000000         std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::reserve(unsigned long) [5]
                0.19    0.01 8000000/30868838     frame_dummy [3]
                0.00    0.00 1000000/1000000     unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [24]
                0.00    0.00 1000000/1000000     std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::max_size() const [15]
-----------------------------------------------
                0.02    0.00 21260391/21260391     frame_dummy [3]
[6]      2.4    0.02    0.00 21260391         unsigned char const& std::max<unsigned char>(unsigned char const&, unsigned char const&) [6]
-----------------------------------------------
                0.02    0.00 9534928/9534928     AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [2]
[7]      2.4    0.02    0.00 9534928         bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [7]
-----------------------------------------------
                0.00    0.00 18869573/18869573     AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [2]
[13]     0.0    0.00    0.00 18869573         bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [13]
-----------------------------------------------
                0.00    0.00 1000000/1000000     AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [2]
[14]     0.0    0.00    0.00 1000000         AVLTree::ToLowerCase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [14]
-----------------------------------------------
                0.00    0.00 1000000/1000000     std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::reserve(unsigned long) [5]
[15]     0.0    0.00    0.00 1000000         std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::max_size() const [15]
-----------------------------------------------
                0.00    0.00 1000000/1000000     bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [25]
[16]     0.0    0.00    0.00 1000000         std::char_traits<char>::length(char const*) [16]
-----------------------------------------------
                0.00    0.00 1000000/1000000     bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [25]
[17]     0.0    0.00    0.00 1000000         std::char_traits<char>::compare(char const*, char const*, unsigned long) [17]
-----------------------------------------------
                0.00    0.00 1000000/1000000     AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [2]
[18]     0.0    0.00    0.00 1000000         std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_impl::_Vector_impl() [18]
-----------------------------------------------
                0.00    0.00 1000000/1000000     AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [2]
[19]     0.0    0.00    0.00 1000000         std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_impl_data::_Vector_impl_data() [19]
-----------------------------------------------
                0.00    0.00 1000000/1000000     AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [2]
[20]     0.0    0.00    0.00 1000000         std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_base() [20]
-----------------------------------------------
                0.00    0.00 1000000/1000000     AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [2]
[21]     0.0    0.00    0.00 1000000         std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::~_Vector_base() [21]
-----------------------------------------------
                0.00    0.00 1000000/1000000     AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [2]
[22]     0.0    0.00    0.00 1000000         std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::vector() [22]
-----------------------------------------------
                0.00    0.00 1000000/1000000     AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [2]
[23]     0.0    0.00    0.00 1000000         std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::~vector() [23]
-----------------------------------------------
                             1000000             unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [24]
                0.00    0.00 1000000/1000000     std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::reserve(unsigned long) [5]
[24]     0.0    0.00    0.00 1000000+1000000 unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [24]
                             1000000             unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [24]
-----------------------------------------------
                0.00    0.00 1000000/1000000     main [1]
[25]     0.0    0.00    0.00 1000000         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [25]
                0.00    0.00 1000000/1000000     std::char_traits<char>::length(char const*) [16]
                0.00    0.00 1000000/1000000     std::char_traits<char>::compare(char const*, char const*, unsigned long) [17]
-----------------------------------------------
                0.00    0.00  999632/999632      AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [2]
[26]     0.0    0.00    0.00  999632         AVLTree::TNode::TNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [26]
-----------------------------------------------
                0.00    0.00  999632/999632      frame_dummy [3]
[27]     0.0    0.00    0.00  999632         AVLTree::TNode::~TNode() [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         AVLTree::AVLTree() [28]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[29]     0.0    0.00    0.00       1         AVLTree::~AVLTree() [29]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2026 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [14] AVLTree::ToLowerCase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [17] std::char_traits<char>::compare(char const*, char const*, unsigned long) [23] std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::~vector()
  [26] AVLTree::TNode::TNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [18] std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_impl::_Vector_impl() [6] unsigned char const& std::max<unsigned char>(unsigned char const&, unsigned char const&)
  [27] AVLTree::TNode::~TNode() [19] std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_impl_data::_Vector_impl_data() [24] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
   [2] AVLTree::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) [20] std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::_Vector_base() [25] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [28] AVLTree::AVLTree()     [21] std::_Vector_base<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::~_Vector_base() [7] bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [29] AVLTree::~AVLTree()     [5] std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::reserve(unsigned long) [13] bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [15] std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::max_size() const [4] std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::push_back(AVLTree::TNode** const&) [3] frame_dummy
  [16] std::char_traits<char>::length(char const*) [22] std::vector<AVLTree::TNode**, std::allocator<AVLTree::TNode**> >::vector()
